m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/ant/sim
T_opt
!s110 1741760543
V7T:HzbVPA;0E>nePOT5FT2
04 6 4 work alu_tb fast 0
=1-902e16bb82c0-67d1281f-297-98f4
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
2../rtl/alu.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1741760538
!i10b 1
!s100 Z1;j_XFQ;NXCWJDj5VbU?3
IbMFn6_C:@N1I_2[gOW<WB0
S1
R2
w1741760415
8../rtl/alu.sv
F../rtl/alu.sv
!i122 0
L0 4 52
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1741760538.000000
!s107 ../rtl/opcodes.sv|../rtl/alu.sv|
!s90 -reportprogress|300|../rtl/alu.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu_tb
2../tests/alu_tb.sv
R4
R5
!i10b 1
!s100 iSCPG=^K1CDA;`fd1k;863
IEg42`IjAEHS9^J?DLUII<2
S1
R2
w1741760533
8../tests/alu_tb.sv
F../tests/alu_tb.sv
!i122 1
L0 2 70
R6
R7
r1
!s85 0
31
R8
!s107 ../rtl/opcodes.sv|../tests/alu_tb.sv|
!s90 -reportprogress|300|../tests/alu_tb.sv|
!i113 0
R9
R3
