m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/ant/sim
T_opt
!s110 1741602312
VCH?V^2_9PfV><n?UVdFH]2
04 14 4 work instruction_tb fast 0
=1-902e16bb82c0-67cebe08-1fc-7dfc
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vinstruction_fetch
Z4 2../rtl/instruction_fetch.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1741602307
!i10b 1
!s100 65H0_ZW]CR_iNHX2URk[F1
IcnF_2hZeOf<d<Radah6Uf3
S1
R2
w1741601392
8../rtl/instruction_fetch.sv
F../rtl/instruction_fetch.sv
!i122 1
L0 3 19
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1741602307.000000
Z10 !s107 ../rtl/instruction_memory.sv|../rtl/instruction_fetch.sv|
Z11 !s90 -reportprogress|300|../rtl/instruction_fetch.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinstruction_memory
R4
R5
R6
!i10b 1
!s100 =6hNH:9d7@?_GOSMjV@CR0
IO:<YJSHTiR3W>RR9Ej0V>2
S1
R2
w1741535468
8../rtl/instruction_memory.sv
F../rtl/instruction_memory.sv
!i122 1
L0 1 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinstruction_tb
2../tests/instruction_tb.sv
R5
R6
!i10b 1
!s100 2XaQYV;dhog9bl@@endBf1
ID68YzZL:Jgne6I0>c008A3
S1
R2
w1741602298
8../tests/instruction_tb.sv
F../tests/instruction_tb.sv
!i122 2
L0 1 29
R7
R8
r1
!s85 0
31
R9
!s107 ../tests/instruction_tb.sv|
!s90 -reportprogress|300|../tests/instruction_tb.sv|
!i113 0
R12
R3
