m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/ant/sim
T_opt
!s110 1741878051
VQF8F7^<USI:f[Cz6A:=F:3
04 12 4 work processor_tb fast 0
=1-902e16bb82c0-67d2f323-165-68f8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z4 2../tests/processor_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1741878047
!i10b 1
!s100 T]0=Hi]goPaS6EX9>Cin41
IPafM:VDCjeD4liO<TbVo:1
S1
R2
w1741780774
8../rtl/alu.sv
F../rtl/alu.sv
!i122 8
L0 4 54
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1741878047.000000
Z10 !s107 ../rtl/alu.sv|../rtl/memory.sv|../rtl/store_unit.sv|../rtl/reg_file.sv|../rtl/datapath.sv|../rtl/decoder.sv|../rtl/opcodes.sv|../rtl/control_unit.sv|../rtl/instruction_memory.sv|../rtl/instruction_fetch.sv|../rtl/processor.sv|../tests/processor_tb.sv|
Z11 !s90 -reportprogress|300|../tests/processor_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcontrol_unit
R4
R5
R6
!i10b 1
!s100 eT2kZOWXC==UgJCn^ne6X1
IkjkZdaY5K5V>>:F1:_5>o1
S1
R2
w1741790348
8../rtl/control_unit.sv
F../rtl/control_unit.sv
!i122 8
L0 3 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdatapath
R4
R5
R6
!i10b 1
!s100 R=<636:JF6Y?0b^o9KZ>m3
Ij6e`c`AE4c_aAzgRhSzFR3
S1
R2
w1741870110
8../rtl/datapath.sv
F../rtl/datapath.sv
!i122 8
L0 6 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdecoder
R4
R5
R6
!i10b 1
!s100 Z:@C:fh=]DKm;@TEEh]RZ1
IcM92MoPgmPF3K3j45R0J90
S1
R2
w1741877852
8../rtl/decoder.sv
F../rtl/decoder.sv
!i122 8
L0 3 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinstruction_fetch
R4
R5
R6
!i10b 1
!s100 65H0_ZW]CR_iNHX2URk[F1
IcnF_2hZeOf<d<Radah6Uf3
S1
R2
w1741601392
8../rtl/instruction_fetch.sv
F../rtl/instruction_fetch.sv
!i122 8
L0 3 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinstruction_memory
R4
R5
R6
!i10b 1
!s100 E]WPXiS@5<[n>72Lb`9Gc3
IW>`EDSlz9DG1hnQ0AmSJV1
S1
R2
w1741878038
8../rtl/instruction_memory.sv
F../rtl/instruction_memory.sv
!i122 8
L0 1 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmemory
R4
R5
R6
!i10b 1
!s100 bV:zRGO3_FW=o;W@Hl`[@1
IccBX9CSUl_9^SC;L=>jWU0
S1
R2
w1741870908
8../rtl/memory.sv
F../rtl/memory.sv
!i122 8
L0 1 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vprocessor
R4
R5
R6
!i10b 1
!s100 P6Q?le3Yko4B_[40]?@QR2
IC@M4eZ8Wdf9[5E8YET7^`0
S1
R2
w1741866807
8../rtl/processor.sv
F../rtl/processor.sv
!i122 8
L0 6 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vprocessor_tb
R4
R5
R6
!i10b 1
!s100 QI`:]<NGzbUSRV>1XBmMT0
I:=Cz@7kK<F<V4fih<cHAi2
S1
R2
w1741869469
8../tests/processor_tb.sv
F../tests/processor_tb.sv
!i122 8
L0 2 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vreg_file
R4
R5
R6
!i10b 1
!s100 eAQk6IgoaI6mioaE^O?601
IO2S8^7b<Dd[=QRQBfI0cA3
S1
R2
w1741872893
8../rtl/reg_file.sv
F../rtl/reg_file.sv
!i122 8
L0 1 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vstore_unit
R4
R5
R6
!i10b 1
!s100 nZRGoD^jGMa:1>cC_b1280
InE;GN46G?S]EhiD;ZzX^h2
S1
R2
w1741868077
8../rtl/store_unit.sv
F../rtl/store_unit.sv
!i122 8
L0 1 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
