m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/ant/sim
T_opt
!s110 1741608312
V_XWK>eF_@NZaX?ci3C<R:2
04 12 4 work processor_tb fast 0
=1-902e16bb82c0-67ced578-283-851c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z4 2../tests/processor_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1741608308
!i10b 1
!s100 T`5>Z`:f7m@`6@;KRYM<L2
I_m@c_B8fO^d_?PE3LPO4B3
S1
R2
w1741577982
8../rtl/alu.sv
F../rtl/alu.sv
!i122 8
L0 4 38
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1741608308.000000
Z10 !s107 ../rtl/alu.sv|../rtl/reg_file.sv|../rtl/datapath.sv|../rtl/decoder.sv|../rtl/opcodes.sv|../rtl/control_unit.sv|../rtl/instruction_memory.sv|../rtl/instruction_fetch.sv|../rtl/processor.sv|../tests/processor_tb.sv|
Z11 !s90 -reportprogress|300|../tests/processor_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcontrol_unit
R4
R5
R6
!i10b 1
!s100 FHXZiEB7I2hc;OgP:YMg23
IAHNdH27jKSVGc@FT9U[O;3
S1
R2
w1741606898
8../rtl/control_unit.sv
F../rtl/control_unit.sv
!i122 8
L0 3 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdatapath
R4
R5
R6
!i10b 1
!s100 4IFZ3nB00dDGlidk1ER5W3
ICA;c<z1`kJQIj716;D`]:0
S1
R2
w1741607810
8../rtl/datapath.sv
F../rtl/datapath.sv
!i122 8
L0 4 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdecoder
R4
R5
R6
!i10b 1
!s100 W7cBRUUZICVDc0]k;XQIW0
IP=NaTm9LYTIa<oT5XEmPT2
S1
R2
w1741606401
8../rtl/decoder.sv
F../rtl/decoder.sv
!i122 8
L0 3 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinstruction_fetch
R4
R5
R6
!i10b 1
!s100 65H0_ZW]CR_iNHX2URk[F1
IcnF_2hZeOf<d<Radah6Uf3
S1
R2
w1741601392
8../rtl/instruction_fetch.sv
F../rtl/instruction_fetch.sv
!i122 8
L0 3 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinstruction_memory
R4
R5
R6
!i10b 1
!s100 :[a7c;mYcNmBS4nf5oY7:3
IG4aO;:o[ISIaP5`3<PT<:3
S1
R2
w1741608299
8../rtl/instruction_memory.sv
F../rtl/instruction_memory.sv
!i122 8
L0 1 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vprocessor
R4
R5
R6
!i10b 1
!s100 NN>YYjo=N@7Z1c7DN@GaV1
IDPJ7fioL?DVXP=Y[7VXKa3
S1
R2
w1741607954
8../rtl/processor.sv
F../rtl/processor.sv
!i122 8
L0 6 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vprocessor_tb
R4
R5
R6
!i10b 1
!s100 40BeehhZIfDm>[EOlD5=U0
I11?_mzJmnM>7Vc3WGVH3?0
S1
R2
w1741608089
8../tests/processor_tb.sv
F../tests/processor_tb.sv
!i122 8
L0 2 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vreg_file
R4
R5
R6
!i10b 1
!s100 BCF64nE6OQZc_i]_`]DD53
Il?PT]_2>HSFV;79MX[Q6e3
S1
R2
w1741535082
8../rtl/reg_file.sv
F../rtl/reg_file.sv
!i122 8
L0 1 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
